@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  background-image: url(bg-intro-desktop.png);
  background-color: hsl(0, 100%, 74%);
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.card {
  width: 80rem;
  min-height: 35rem;
  display: flex;
}
.left {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0rem 4rem 0rem 5rem;
}
#title {
  font-size: 3rem;
  color: white;
  line-height: 60px;
}
#subtitle {
  color: white;
}
.content {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
.right {
  width: 40%;
  padding-top: rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.top {
  width: 100%;
  height: 4rem;
  background-color: hsl(248, 32%, 49%);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 4px 3px 4px rgba(0, 0, 0, 0.2);
}
.card2 {
  width: 100%;
  height: 20rem;
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}
.ok {
  height: 2.5rem;
  width: 5rem;
  background-color: hsl(248, 32%, 49%);
  border: none;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.card2 > button:hover {
  background-color: white;
  color: hsl(248, 32%, 49%);
  border: 1px solid hsl(248, 32%, 49%);
}

#success {
  text-transform: uppercase;
  color: hsl(154, 59%, 51%);
  font-size: 1.2rem;
  text-align: center;
}
.forms {
  width: 100%;
  height: 27rem;
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  justify-content: center;
}
input {
  height: 3.6rem;
  border-radius: 10px;
  border: 0.5px solid hsl(246, 25%, 77%);
  outline: none;
  padding-left: 1rem;
  font-weight: 600;
  position: relative;
}
#erro {
  position: absolute;
}
.forms > button {
  height: 3.5rem;
  background-color: hsl(154, 59%, 51%);
  color: white;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 2px;
  transition: all 300ms ease-in-out;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.forms > button:hover {
  border: 1px solid hsl(154, 59%, 51%);
  background-color: white;
  color: hsl(154, 59%, 51%);
}
#endd {
  font-size: 11px;
  text-align: center;
  font-weight: 600;
  color: hsl(246, 25%, 77%);
}
#destaque2 {
  color: hsl(0, 100%, 74%);
}
b {
  color: white;
}
#destaque {
  color: hsl(246, 25%, 77%);
}
#icon1 {
  position: absolute;
  top: 44px;
  right: 48px;
}
#icon2 {
  position: absolute;
  top: 115px;
  right: 48px;
}
#icon3 {
  position: absolute;
  top: 187px;
  right: 48px;
}
#icon4 {
  position: absolute;
  top: 258px;
  right: 48px;
}
img {
  display: none;
}
@media (min-width: 1920px) {
  .card {
    transform: scale(1.2);
  }
}
@media (max-width: 1000px) {
  body {
    padding: 2rem;
  }
  #icon1 {
    position: absolute;
    top: 40px;
    right: 48px;
  }
  #icon2 {
    position: absolute;
    top: 110px;
    right: 48px;
  }
  #icon3 {
    position: absolute;
    top: 174px;
    right: 48px;
  }
  #icon4 {
    position: absolute;
    top: 240px;
    right: 48px;
  }
  .card {
    width: 100%;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 1rem;
  }
  .left {
    width: 100%;
    padding: 1rem 1rem 0rem 1rem;
    justify-content: center;
    align-items: center;
  }
  .content {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .right {
    width: 100%;
  }
  #title {
    text-align: center;
    font-size: 1.6rem;
    line-height: 30px;
  }
  #subtitle {
    text-align: center;
    color: white;
    font-size: 1rem;
  }
  h4 {
    display: flex;
    flex-direction: column;
  }
  b {
    text-align: center;
  }
  #endd {
    font-size: 12px;
  }
}
@media (min-width: 412px) {
  .card {
    padding: 4rem 1rem 0rem 1rem;
  }
}
@media (min-width: 1024px) {
  .card {
    padding: 4rem 1rem 0rem 1rem;
  }
  .right {
    padding-top: 0rem;
  }

  #icon2 {
    position: absolute;
    top: 110px;
    right: 48px;
  }
  #icon3 {
    position: absolute;
    top: 177px;
    right: 48px;
  }
  #icon4 {
    position: absolute;
    top: 244px;
    right: 48px;
  }
}
@media (min-width: 1280px) {
  #icon3 {
    position: absolute;
    top: 183px;
    right: 48px;
  }
  #icon4 {
    position: absolute;
    top: 255px;
    right: 48px;
  }
}
